spring.datasource.url=jdbc:mysql://localhost:3306/checkinout_zjl_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=234567

check.latitude = 30.874286
check.longitude = 121.691398
check.distance = 300.00

server.port= 8086
wechat.signature.verify.enabled = false

wechatmp.appId = wxe29d211eb40e714e
wechatmp.appSecret = 91693b291d733c53a78372fd77a776ae
wechatmp.accesstoken.refreshcron = 0 0 * * * ?

wechatmp.refresh.accesstoken.enabled = true
wechatmp.accesstoken = 22_kR9B62XuuO0l-MeDlxwWFTtiLrzVc6XdWtPPY85TPyExv0Z6ZzcL6kzcGosgMjalTMGrhEEdodzD8y3K2rQ-9bC2zL7JFCxT3e2gNP5yTU7c2fWo4Ij_muzesQ0YwugzKrQxDBClh9rn2DUVLYXbABADQP

logging.file=log/runtime.log
 server.address=127.0.0.1